# CustomDesignTabAndMoreLayout

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/customizeddesigntabandmorelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customizeddesigntabandmorelayout/: MainActivity.kt
app/src/main/java/com/example/customizeddesigntabandmorelayout/model/: TabDto.kt
app/src/main/java/com/example/customizeddesigntabandmorelayout/ui/: BindingAdapters.kt  BlueFragment.kt  CarouselItemViewModel.kt  CollectionItemViewModel.kt  DetailActivity.kt  DetailFragment.kt  ItemViewTypeProvider.kt  MainActivity.kt  RecyclerViewAdapter.kt  RedFragment.kt  SectionCarouselItemViewModel.kt  SectionSingleItemViewModel.kt  TabFragment.kt  TabItemViewModel.kt  TabViewModel.kt  YellowFragment.kt
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_item.xml  fragment_tab.xml  list_item_carousel.xml  list_item_horizontal.xml  list_item_single.xml  tab_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/customizeddesigntabandmorelayout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
